<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <enableVerticalSpread>1</enableVerticalSpread>
      <spreadSystem>3</spreadSystem>
      <minSystemSpread>0</minSystemSpread>
      <minSpreadSpread>0</minSpreadSpread>
      <maxAkkoladeDistance>0</maxAkkoladeDistance>
      <enableIndentationOnFirstSystem>0</enableIndentationOnFirstSystem>
      <showHeader>0</showHeader>
      <showFooter>0</showFooter>
      <frameLineSpacing>0.4</frameLineSpacing>
      <user1FontFace>Leland</user1FontFace>
      <user1LineSpacing>0.3</user1LineSpacing>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2023-12-28</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="bassoon">
        <family id="bassoons">Fagotts</family>
        </instrument>
      <instrument id="bb-clarinet">
        <family id="clarinets">Klarinetten</family>
        </instrument>
      <instrument id="bb-trumpet">
        <family id="trumpets">Trompeten</family>
        </instrument>
      <instrument id="contrabass">
        <family id="orchestral-strings">Orchestrale Streicher</family>
        </instrument>
      <instrument id="drumset">
        <family id="drums">Schlagwerk</family>
        </instrument>
      <instrument id="flute">
        <family id="flutes">Flöten</family>
        </instrument>
      <instrument id="horn">
        <family id="horns">Hörner</family>
        </instrument>
      <instrument id="oboe">
        <family id="oboes">Oboen</family>
        </instrument>
      <instrument id="piano">
        <family id="keyboards">Tasteninstrumente</family>
        </instrument>
      <instrument id="trombone">
        <family id="trombones">Posaunen</family>
        </instrument>
      <instrument id="tuba">
        <family id="tubas">Tubas</family>
        </instrument>
      <instrument id="vibraphone">
        <family id="keyboard-percussion">Keyboard Perkussion</family>
        </instrument>
      <instrument id="viola">
        <family id="orchestral-strings">Orchestrale Streicher</family>
        </instrument>
      <instrument id="violin">
        <family id="orchestral-strings">Orchestrale Streicher</family>
        </instrument>
      <instrument id="violoncello">
        <family id="orchestral-strings">Orchestrale Streicher</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          <invisible>1</invisible>
          </StaffType>
        <invisible>1</invisible>
        <hideWhenEmpty>1</hideWhenEmpty>
        <bracket type="1" span="2" col="2"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <clef>0</clef>
          <timesig>0</timesig>
          </StaffType>
        <hideWhenEmpty>1</hideWhenEmpty>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <trackName>Klavier</trackName>
      <Instrument id="piano">
        <trackName>Klavier</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <lines>2</lines>
          <lineDistance>2.5</lineDistance>
          <clef>0</clef>
          <slashStyle>1</slashStyle>
          <stemless>1</stemless>
          <timesig>0</timesig>
          <keysig>0</keysig>
          <ledgerlines>0</ledgerlines>
          </StaffType>
        <hideWhenEmpty>1</hideWhenEmpty>
        <distOffset>-2.5</distOffset>
        </Staff>
      <trackName>Flöte</trackName>
      <Instrument id="flute">
        <trackName>Flöte</trackName>
        <minPitchP>59</minPitchP>
        <maxPitchP>98</maxPitchP>
        <minPitchA>60</minPitchA>
        <maxPitchA>93</maxPitchA>
        <instrumentId>wind.flutes.flute</instrumentId>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="73"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <bottomGap>3</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Title</style>
          <family>Leland Text</family>
          <size>35</size>
          <text>Legende</text>
          </Text>
        </VBox>
      <TBox>
        <height>1</height>
        <bottomGap>4</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>14</size>
          <underline>1</underline>
          <text>Allgemeine Anmerkungen</text>
          </Text>
        </TBox>
      <TBox>
        <height>1</height>
        <topGap>0</topGap>
        <bottomGap>3</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <text>- Alle Stellen, bei denen nichts anderes vermerkt ist, sind non-vibrato zu spielen.
- Wenn die Nebennote eines Trillers nicht in Klammern vorgegeben ist, kann diese vom Spieler frei gewählt werden.</text>
          </Text>
        </TBox>
      <Measure len="3/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <TimeSig>
            <visible>0</visible>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <endText>&gt;</endText>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-5.17757" y="0"/>
                    <off2 x="5.17757" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Pfeile zeigen einen graduellen Übergang von zwei Zuständen an, 
zum Beispiel von langsamem zur schnellem Tremolo.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure len="5/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Tremolo>
              <subtype>r8</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Tremolo>
              <subtype>r16</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Tremolo>
              <subtype>r32</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <duration>1/4</duration>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            <Tremolo>
              <subtype>c16</subtype>
              </Tremolo>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <duration>1/4</duration>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>24</tpc>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Langsamer, mittelschneller und schneller Tremolo auf einer Note, sowie Tremolo 
zwischen zwei Noten. Die Geschwindigkeit der Tremoli ist nicht unbedingt an 
das Tempo des Stücks, sondern vielmehr an das maximal Mögliche gekoppelt. </text>
          </Text>
        </HBox>
      <TBox>
        <height>1</height>
        <bottomGap>4</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>14</size>
          <underline>1</underline>
          <text>Flöte</text>
          </Text>
        </TBox>
      <TBox>
        <height>1</height>
        <topGap>0</topGap>
        <bottomGap>5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>User-1</style>
          <text>Das Stück ist für eine H-Fuß Flöte mit Glissando-Mundstück geschrieben.</text>
          </Text>
        </TBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Zahlen über der Notenzeile deuten den Teilton an, in welchen überblasen werden soll.
Dh. 0 bedeutet nicht überblasen, 1 die Oktave, 2 Oktave + Quinte usw.
Pfeile bedeuten auch hier einen graduellen Übergang, die letzte Variante stellt eine
verkürzte Notation für einen schnellen Übergang dar.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>6</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>3</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure len="3/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>slashed1</head>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>slashed1</head>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Ein durchgestrichener Notenkopf steht für einen Ton mit hohem Luftanteil.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure len="3/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Die Position des Glissandomundstücks ist in einer eigenen Notenzeile unter der Flöte
angegeben. Wenn das Mundstück ganz rein geschoben sein soll, ist die Linie am 
oberen Ende des Systems. In dieser Position sollten klingende und notierte Note 
übereinstimmen. Das untere Ende des Systems entspricht einem ganz heraus-
gezogenen Mundstück und somit einer tiefer klingenden Note. Links ist also ein nach 
unten glissandierendes c'' notiert.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Einige Noten brechen nach oben oder unten, wenn man glissandiert. In diesem Fall ist 
der zu greifende Ton durch die Raute notiert. Das gewünschte Resultat ist darüber 
notiert. Oft kann es helfen, mit verschiedenen Griffen oder Ansätzen zu 
experimentieren. Allgemein kann der Effekt als ein Brechen zwischen den Teiltönen
verstanden werden. Deshalb nutze ich je nach Notwendigkeit auch folgende 
alternative Notation:</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Diese alternative Notation für den zuletzt beschriebenen Effekt wird meistens der
Übersichtlichkeit halber verwandt. Klanglich gibt es zwischen diesen Notationsweisen
also keinen Unterschied.</text>
          </Text>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>page</subtype>
          </LayoutBreak>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Die Bruchstelle zwischen den Obertönen finden und über den Ansatz zwischen
diesen hin und her kippen / &quot;schaukeln&quot;.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Die Bruchstelle zwischen den Obertönen finden und über das Mundstück zwischen
diesen hin und her kippen / &quot;schaukeln&quot;.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure len="2/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="-3"/>
          <text>Mehrklang, möglichst dicht und im angegebenen Register. Rechts mit Flatterzunge.
Der genaue Griff sollte individuell ausgetestet werden, in der Uraufführung haben
wir diese benutzt: 
Takt 96:                 links: 1/2/3/4     rechts: 2 (nur Ring) /3/4/5 (C-Klappe)
Takt 112 ff:            links: 1/2           rechts: 2 (nur Ring) + Flatterzunge</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>7.5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <VBox>
        <height>1</height>
        <topGap>0</topGap>
        <bottomGap>0</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Whistle tones, der Griff ist durch die Raute notiert.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>8.5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <stretch>0</stretch>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>79.5</width>
        <visible>0</visible>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Takt 166 und folgende: beliebige Tonhöhen mit unregelmäßigem Rhythmus greifen
und das Mundstück unregelmäßig dazu bewegen. Die Folge sollte eine chaotische,
wilde und unvorhersehbare Tonfolge sein. </text>
          </Text>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <VBox>
        <height>47</height>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>page</subtype>
          </LayoutBreak>
        </VBox>
      <TBox>
        <height>1</height>
        <bottomGap>4</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>14</size>
          <underline>1</underline>
          <text>Bratsche</text>
          </Text>
        </TBox>
      <TBox>
        <height>1</height>
        <topGap>0</topGap>
        <bottomGap>5</bottomGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <text>Alle Brüche zwischen Flageoletts sollen hervorgehoben werden - also praktisch ohne Übergang von einem auf den
anderen springen, außer ein Übergang ist mit einem Pfeil notiert. </text>
          </Text>
        </TBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowBlackUp</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowWhiteUp</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowBlackDown</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Symbol>
                <name>arrowWhiteDown</name>
                <font>Bravura</font>
                <offset x="0" y="-1"/>
                </Symbol>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Von links nach rechts: sehr wenig Druck (keine Tonhöhe), weniger Druck als normal,
mehr Druck als normal, viel Überdruck (keine Tonhöhe mehr). Gilt nur für die jeweils
gekennzeichneten Noten.
</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>4</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>0</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure len="5/4">
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <minDistance>-999</minDistance>
            <size>8</size>
            <offset x="-1.5" y="0"/>
            <text>m.s.p.</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <minDistance>-999</minDistance>
            <size>8</size>
            <offset x="0" y="0"/>
            <text>s.p.</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <minDistance>-999</minDistance>
            <size>8</size>
            <offset x="-0.5" y="0"/>
            <text>ord.</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <minDistance>-999</minDistance>
            <size>8</size>
            <offset x="-0.5" y="0"/>
            <text>s.t.</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <StaffText>
            <minDistance>-999</minDistance>
            <size>8</size>
            <offset x="-1" y="0"/>
            <text>m.s.t.</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Von links nach rechts: fast auf dem Steg, nahe dem Steg, ordinario Position,
nahe dem Griffbrett, auf dem Griffbrett. Gilt jeweils bis aufgehoben, im Zweifel ord.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>4</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <headType>quarter</headType>
              </Note>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Eine Raute steht immer für einen aufgelegten Finger. Das zweite ist somit 
ein künstliches Flageolett.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>4</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <stretch>0.8</stretch>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>&quot;Möwenschrei&quot;-Effekt. Der Abstand zwischen den Fingern sollte immer der gleiche sein
und nur auf der (also auf einer!) Saite verschoben werden. Dadurch entsteht ein
Flageolett-Glissando, dass (in diesem Fall) immer wieder zum gleichen Ton springt. 
Diese Sprünge oder Brüche sind sehr deutlich hervorzuheben!</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>8.5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Ein künstliches Flageolett mit einem &quot;vibrato&quot; nur im oberen Finger. Dadurch sollte
der entstehende Oberton hoch und runter springen. Die Bewegung sollte in diesem
Fall eher regelmäsig und nicht zu schnell sein.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>9.5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="0"/>
          <text>Ein künstliches Flageolett, bei dem der obere Finger seine Position unregelmäßig
verändert. Die notierte Linie soll nicht nachgeahmt werden. Stattdessen soll es ähnlich
klingen wie whistle tones auf der Flöte.</text>
          </Text>
        </HBox>
      <VBox>
        <topGap>0</topGap>
        <bottomGap>9.5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <stretch>0.9</stretch>
        <measureNumberMode>2</measureNumberMode>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <HBox>
        <width>80</width>
        <visible>0</visible>
        <LayoutBreak>
          <visible>0</visible>
          <subtype>line</subtype>
          </LayoutBreak>
        <Text>
          <style>User-1</style>
          <offset x="3" y="-5"/>
          <text>Vom Klangresultat ähnlich, wie die springenden Flageoletts, allerdings lauter. Dazu
soll alles auf einer Saite und so weit wie möglich mit einem Bogen gespielt werden.
Die Sprünge zwischen den Glissandi sollen also auch hier so klar wie möglich sein.
Bei diesem Beispiel würde das bedeuten, mit der ganzen Hand eine Glissandobewegung
zu machen und den vierten Finger erst von der Saite zu nehmen, wenn der Dritte schon
auf der Saite ist, usw.
</text>
          </Text>
        </HBox>
      </Staff>
    <Staff id="2">
      <Measure len="3/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="5/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <text>1</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <beginText>0</beginText>
                  <endText>&gt;1</endText>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-0.5" y="-3.2"/>
                    <off2 x="-0.922735" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <StaffText>
            <text>0-1</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="3/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/4">
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <small>1</small>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                <up>up</up>
                </Slur>
              <next>
                <location>
                  <fractions>3/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>81</pitch>
              <tpc>17</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>80</pitch>
              <tpc>22</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <beginText>1</beginText>
                  <endText>&gt;2</endText>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-0.102526" y="-2.46063"/>
                    <off2 x="3.17616" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <StaffText>
            <minDistance>-5.20601</minDistance>
            <offset x="3.6" y="-1.5"/>
            <text>3/2</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Tremolo>
              <subtype>r8</subtype>
              <offset x="5" y="-5"/>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <StaffText>
            <minDistance>-5.20601</minDistance>
            <offset x="3.6" y="-1.5"/>
            <text>3/2</text>
            </StaffText>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>70</pitch>
              <tpc>12</tpc>
              </Note>
            <Tremolo>
              <subtype>r8</subtype>
              <offset x="5" y="-5"/>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>noteheadClusterRoundWhite</name>
                <font>Bravura</font>
                </Symbol>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <Symbol>
                <name>noteheadClusterRoundWhite</name>
                <font>Bravura</font>
                </Symbol>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            <Tremolo>
              <subtype>buzzroll</subtype>
              <offset x="-0.5" y="-1"/>
              </Tremolo>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <Symbol>
                <name>wiggleRandom4</name>
                <font>Bravura</font>
                <autoplace>0</autoplace>
                <offset x="3.82773" y="-0.0613527"/>
                </Symbol>
              <pitch>86</pitch>
              <tpc>16</tpc>
              <play>0</play>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        <voice>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <small>1</small>
              <head>diamond</head>
              <play>0</play>
              <headType>half</headType>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Dynamic>
            <subtype>pp</subtype>
            <velocity>33</velocity>
            <visible>0</visible>
            </Dynamic>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <visible>0</visible>
              <pitch>86</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <size>8</size>
            <offset x="-0.51263" y="-2.53448"/>
            <frameType>1</frameType>
            <text>beliebige Tonhöhen</text>
            </StaffText>
          <Tuplet>
            <visible>0</visible>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <visible>0</visible>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <visible>0</visible>
            </Beam>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <visible>0</visible>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <visible>0</visible>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <visible>0</visible>
            </Beam>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <visible>0</visible>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <visible>0</visible>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <visible>0</visible>
            </Beam>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>71</pitch>
              <tpc>19</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <endTuplet/>
          <Tuplet>
            <visible>0</visible>
            <normalNotes>2</normalNotes>
            <actualNotes>3</actualNotes>
            <baseNote>eighth</baseNote>
            <Number>
              <visible>0</visible>
              <style>Tuplet</style>
              <text>3</text>
              </Number>
            </Tuplet>
          <Beam>
            <visible>0</visible>
            </Beam>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <Chord>
            <small>1</small>
            <durationType>eighth</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <small>1</small>
              </Note>
            </Chord>
          <endTuplet/>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="5/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <visible>0</visible>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          <location>
            <fractions>-1/2</fractions>
            </location>
          <Clef>
            <concertClefType>C3</concertClefType>
            <transposingClefType>C3</transposingClefType>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <play>0</play>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <head>diamond</head>
              <play>0</play>
              <headType>half</headType>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <play>0</play>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <head>diamond</head>
              <play>0</play>
              <headType>half</headType>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <play>0</play>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <head>diamond</head>
              <play>0</play>
              <headType>half</headType>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <play>0</play>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <head>diamond</head>
              <play>0</play>
              <headType>half</headType>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>22</tpc>
              <play>0</play>
              </Note>
            <Note>
              <Symbol>
                <name>wiggleVibratoMediumSlowest</name>
                <font>Bravura</font>
                <Symbol>
                  <name>wiggleVibratoMediumSlowest</name>
                  <font>Bravura</font>
                  <offset x="2.0528" y="-0.031103"/>
                  <z>499</z>
                  </Symbol>
                <offset x="1.80397" y="0.279927"/>
                </Symbol>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        <voice/>
        <voice/>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Stem>
              <visible>0</visible>
              </Stem>
            <Note>
              <visible>0</visible>
              <pitch>81</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <StaffText>
            <size>9</size>
            <offset x="-2.40954" y="-0.67854"/>
            <text>III</text>
            </StaffText>
          <Dynamic>
            <subtype>p</subtype>
            <velocity>49</velocity>
            </Dynamic>
          <StaffText>
            <visible>0</visible>
            <minDistance>-5.58407</minDistance>
            <text>ord.</text>
            </StaffText>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Symbol>
                <name>wiggleRandom4</name>
                <font>Bravura</font>
                <autoplace>0</autoplace>
                <offset x="2.03" y="0.05"/>
                </Symbol>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <head>diamond</head>
              <headType>half</headType>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          <Dynamic>
            <subtype>f</subtype>
            <velocity>96</velocity>
            </Dynamic>
          <StaffText>
            <visible>0</visible>
            <size>8</size>
            <offset x="-3.2528" y="-2.45162"/>
            <text>s.p.</text>
            </StaffText>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <small>1</small>
              <play>0</play>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>72</pitch>
              <tpc>14</tpc>
              <Spanner type="Glissando">
                <Glissando>
                  <glissandoStyle>portamento</glissandoStyle>
                  <diagonal>1</diagonal>
                  <anchor>3</anchor>
                  </Glissando>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <small>1</small>
              <play>0</play>
              <Spanner type="Glissando">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure len="3/4">
        <voice>
          <TimeSig>
            <visible>0</visible>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <Measure len="5/4">
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>5/4</duration>
            </Rest>
          <BarLine>
            <visible>0</visible>
            </BarLine>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/4">
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure len="3/4">
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-2.99264" y="0"/>
                    <off2 x="-9.8092" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/2</fractions>
                    <notes>1</notes>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="0" y="0"/>
                    <off2 x="5.55532" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/2</fractions>
                    <notes>-1</notes>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <visible>0</visible>
              <NoteDot>
                <visible>0</visible>
                </NoteDot>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="0" y="0"/>
                    <off2 x="3.98088" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-3.02035" y="0"/>
                    <off2 x="-11.3609" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    <notes>1</notes>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    <notes>-1</notes>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <Note>
              <visible>0</visible>
              <NoteDot>
                <visible>0</visible>
                </NoteDot>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="0" y="0"/>
                    <off2 x="4.47965" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-2.96237" y="0"/>
                    <off2 x="-10.9855" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>3/4</fractions>
                    <notes>1</notes>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>74</pitch>
              <tpc>16</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            <Note>
              <visible>0</visible>
              <pitch>77</pitch>
              <tpc>13</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-3/4</fractions>
                    <notes>-1</notes>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <TextLine>
                  <lineWidth>0.5</lineWidth>
                  <anchor>3</anchor>
                  <Segment>
                    <subtype>0</subtype>
                    <offset x="-4.11925" y="0"/>
                    <off2 x="12.1335" y="0"/>
                    </Segment>
                  </TextLine>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>76</pitch>
              <tpc>18</tpc>
              <Spanner type="TextLine">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Spanner type="Vibrato">
            <Vibrato>
              <subtype>guitarVibratoWide</subtype>
              <lineWidth>0.145258</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-3.54605" y="1.70442"/>
                <off2 x="4.29474" y="0"/>
                <autoplace>0</autoplace>
                </Segment>
              </Vibrato>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <visible>0</visible>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure len="2/4">
        <voice>
          <Spanner type="Vibrato">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <minDistance>0.377938</minDistance>
            <size>8</size>
            <offset x="-0.854436" y="-1.13084"/>
            <frameType>1</frameType>
            <text>unregelmäßig</text>
            </StaffText>
          <Spanner type="Vibrato">
            <Vibrato>
              <subtype>guitarVibratoWide</subtype>
              <lineWidth>0.145258</lineWidth>
              <Segment>
                <subtype>0</subtype>
                <offset x="-2.44125" y="1.72606"/>
                <off2 x="3.255" y="0"/>
                <autoplace>0</autoplace>
                </Segment>
              </Vibrato>
            <next>
              <location>
                <measures>1</measures>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <visible>0</visible>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <visible>0</visible>
              <pitch>76</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Spanner type="Vibrato">
            <prev>
              <location>
                <measures>-1</measures>
                </location>
              </prev>
            </Spanner>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure len="5/4">
        <voice>
          <Rest>
            <durationType>whole</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <visible>0</visible>
        <slashStyle>1</slashStyle>
        <stemless>1</stemless>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>4/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
