<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.02">
  <programVersion>3.6.2</programVersion>
  <programRevision>3224f34</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <enableVerticalSpread>1</enableVerticalSpread>
      <Spatium>1.74978</Spatium>
      </Style>
    <showInvisible>0</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Composer</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2024-01-02</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Title</metaTag>
    <Order id="orchestral" customized="1">
      <name>Orchestral</name>
      <instrument id="piano">
        <family id="keyboards">Tasteninstrumente</family>
        </instrument>
      <section id="woodwind" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>flutes</family>
        <family>oboes</family>
        <family>clarinets</family>
        <family>saxophones</family>
        <family>bassoons</family>
        <unsorted group="woodwinds"/>
        </section>
      <section id="brass" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>horns</family>
        <family>trumpets</family>
        <family>cornets</family>
        <family>flugelhorns</family>
        <family>trombones</family>
        <family>tubas</family>
        </section>
      <section id="timpani" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>timpani</family>
        </section>
      <section id="percussion" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>keyboard-percussion</family>
        <family>drums</family>
        <family>unpitched-metal-percussion</family>
        <family>unpitched-wooden-percussion</family>
        <family>other-percussion</family>
        </section>
      <family>keyboards</family>
      <family>harps</family>
      <family>organs</family>
      <family>synths</family>
      <section id="plucked-strings" brackets="true" showSystemMarkings="false" barLineSpan="true" thinBrackets="true">
        <family>plucked-strings</family>
        </section>
      <soloists/>
      <section id="voices" brackets="true" showSystemMarkings="false" barLineSpan="false" thinBrackets="true">
        <family>voices</family>
        </section>
      <section id="strings" brackets="true" showSystemMarkings="true" barLineSpan="true" thinBrackets="true">
        <family>orchestral-strings</family>
        </section>
      <unsorted/>
      </Order>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          <clef>0</clef>
          <barlines>0</barlines>
          <timesig>0</timesig>
          <invisible>1</invisible>
          </StaffType>
        <invisible>1</invisible>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument id="piano">
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <TBox>
        <height>1</height>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <align>center,top</align>
          <text></text>
          </Text>
        </TBox>
      <VBox>
        <boxAutoSize>0</boxAutoSize>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>4</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Image>
            <offset x="0.21" y="19.11"/>
            <z>110</z>
            <path>c9c0a6c53d11945486ae501b4ae90237.svg</path>
            <linkPath>g26.svg</linkPath>
            <size w="91.27" h="12.46"/>
            </Image>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <visible>0</visible>
              <pitch>71</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <VBox>
        <height>1</height>
        <topGap>15</topGap>
        <bottomGap>-0.5</bottomGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <align>center,top</align>
          <offset x="0" y="-9"/>
          <text>Leon Focker</text>
          </Text>
        </VBox>
      <VBox>
        <height>10</height>
        <topGap>2.5</topGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>26</size>
          <align>center,top</align>
          <offset x="0" y="1.5"/>
          <text>CATCH A BREAK</text>
          </Text>
        </VBox>
      <VBox>
        <height>5</height>
        <topGap>-2.5</topGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <align>center,top</align>
          <text>Für Glissandoflöte und Bratsche</text>
          </Text>
        </VBox>
      <VBox>
        <height>10</height>
        <topGap>15.5</topGap>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland</family>
          <size>12</size>
          <align>center,top</align>
          <offset x="0" y="-3"/>
          <text>Geschrieben für Evelin Degen und Jing Chen</text>
          </Text>
        </VBox>
      <VBox>
        <height>1</height>
        <topGap>36.5</topGap>
        <boxAutoSize>0</boxAutoSize>
        <visible>0</visible>
        <Text>
          <style>Frame</style>
          <family>Leland Text</family>
          <size>12</size>
          <align>center,top</align>
          <text>Februar  2024</text>
          </Text>
        </VBox>
      </Staff>
    </Score>
  </museScore>
